<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devchallenge 404 not found project</title>
  <style>
    h3{
      padding-left: 20px;
    }
    .container{
      display: flex;
      text-align: center;
      align-items: center ;
      justify-content: space-around;
      margin-top: 200px;
    }
    .about-image img{
      width: 40%;
      /* border: 1px solid red; */
    }
    .about-con{
      /* border: 1px solid red; */
      width: 60%;
      text-align: justify;
    }
    .about-con h2{
      font-size: 60px;
      margin: 0;
    }
    .about-con button{
      background-color: black;
      color: white;
      padding: 10px;
    }
    footer{
      width: 100%;
      height: 200px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: flex-end;
    }
    footer p{
      color: lightgray;
    }
  </style>
</head>
<body>
  <header>
    <section>
      <h3 class="logo">404 NOT FOUND</h3>
    </section>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="about-image">
          <img src="./image/Scarecrow.png" alt="">
        </div>
        <div class="about-con">
          <h2>I have bad news <br> for you</h2>
          <p>The page you are looking <br> for might be remove or is <br> temporary anavoidable</p>
          <button>BACK TO HOMEPAGE</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <P>creat by username-devchallenge.io</P>
  </footer>
</body>
</html>